{
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "IsJson": true,
        "Args": {
          "pathFormat": "C:\\Logs\\Log-{Hour}.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "restrictedToMinimumLevel": "Error"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DAW_INDEXING_BACKUP;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "AccessCode": "4145515",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://tpm.azurewebsites.net/",
    "Secret": "3d147a849b6b4d99b0691585dc8f13cc"
  },
  "ApplicationSettings": {
    "SecretKey": "7b14cb3473f541fdafb0bb4eaa50af05"
  }
}